# https://platform.openai.com/api-keys
API=
# https://platform.openai.com/docs/models
MODEL=
# https://platform.openai.com/docs/models/embeddings
MODEL_EMBEDDING=
# https://platform.openai.com/docs/guides/text-generation/managing-tokens
maxTokens=400
# https://platform.openai.com/docs/guides/text-generation/how-should-i-set-the-temperature-parameter
temperature=0.7
# Base URL for custom API/localhost an AI model server 
BASE_URL=
